<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/check1.cs">
    <Files>
      <File FileName="Assets/check1.cs" Line="41" Column="30" />
      <File FileName="Assets/value.cs" Line="1" Column="1" />
      <File FileName="Assets/UI1.cs" Line="1" Column="1" />
      <File FileName="Assets/edit1.cs" Line="92" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>