<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C_edit.cs">
    <Files>
      <File FileName="Assets/C_edit.cs" Line="37" Column="29" />
      <File FileName="Assets/C_UI.cs" Line="12" Column="25" />
      <File FileName="Assets/C_value.cs" Line="1" Column="1" />
      <File FileName="Assets/C_feedback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>